
<html>
    <head>
        <title>Final Assignment</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages':['bar']});
            google.charts.setOnLoadCallback(drawChart);
            google.charts.setOnLoadCallback(drawChart2);
            google.charts.setOnLoadCallback(drawChart3);
            google.charts.setOnLoadCallback(drawChart4);
      
            function drawChart() {
              var data = google.visualization.arrayToDataTable([{{data}}]);
              var options = {
                chart: {
                  title: 'Temperature of Metro Cities in INDIA',
                  subtitle: 'Metro Cities: Delhi, Hyderabad, Bangalore, Chennai',
                },
                bars: 'horizontal' // Required for Material Bar Charts.
                };
              var chart = new google.charts.Bar(document.getElementById('barchart_material'));
              chart.draw(data, google.charts.Bar.convertOptions(options));
            }
            </script>
    </head>
    <body>
        <h1>
            Data Visualization1{{data.labels}}
        </h1>
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
     
      function drawChart() {
        var data = google.visualization.arrayToDataTable([{labels},{data}]);
        var options = {
          chart: {
            title: 'Temperature of Metro Cities in INDIA',
            subtitle: 'Metro Cities: Delhi, Hyderabad, Bangalore, Chennai',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
          };
        var chart = new google.charts.Bar(document.getElementById('barchart_material'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
      </script> -->
        
        <!-- <div id="container" style="width: 75%;">
            <canvas id="pie-chart"></canvas>
          </div>
       
       
        <script>

            var config = {
              type: 'pie',
              data: {
                datasets: [{
                  data: {{data}},
                  backgroundColor: ['#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3'
                  ],
                  label: 'Population'
                }],
                labels: {labels}
              },
              options: {
                responsive: true
              }
            };
        
            window.onload = function() {
              var ctx = document.getElementById('pie-chart').getContext('2d');
              window.myPie = new Chart(ctx, config);
            };
        
          </script> -->
    </body>
</html>

